# mybatis-generator

./: .gitignore  README.md  pom.xml
sql/: init.sql
src/com/yihaomen/inter/: AmsOperatorActivityMapper.java  AmsOperatorChannelMapper.java  AmsOperatorOriginalityMapper.java
src/com/yihaomen/mapper/: AmsOperatorActivityMapper.xml  AmsOperatorChannelMapper.xml  AmsOperatorOriginalityMapper.xml
src/com/yihaomen/model/: AmsOperatorActivity.java  AmsOperatorActivityCriteria.java  AmsOperatorChannel.java  AmsOperatorChannelCriteria.java  AmsOperatorOriginality.java  AmsOperatorOriginalityCriteria.java
src/main/assembly/: assembly.xml
src/main/java/org/mybatis/supergen/constants/: Constant.java
src/main/java/org/mybatis/supergen/core/: GeneratorMain.java  MavenStruts.java  OverCore.java  WriteFile.java
src/main/java/org/mybatis/supergen/db/: ColumnEntity.java  DbColumn.java  DbMapper.java  MysqlDbMapper.java  OracleDbMapper.java  TableEntity.java
src/main/java/org/mybatis/supergen/domain/: Column.java  PropertyClass.java  TemplateInfoDesc.java
src/main/java/org/mybatis/supergen/freemarker/: FtlProvider.java
src/main/java/org/mybatis/supergen/plugin/: LombokPlugin.java  ModelFieldCustomizePlugin.java  MySQLPaginationPlugin.java  RenameExampleMethodPlugin.java
src/main/java/org/mybatis/supergen/util/: DbUtil.java  FileHelper.java  FileUtil.java  MyBatisUtil.java  PropertiesHelper.java  PropertyPlaceholderReplace.java  ResManager.java  StringUtil.java  XmlUtil.java
src/main/resources/: config.properties  logback.xml  mbgConfiguration.xml  mybatis-config.xml
src/main/resources/ftl/: ControllerEntity.ftl  DaoEntity.ftl  DaoImplEntity.ftl  Entity.ftl  InnerServiceEntity.ftl  InnerServiceImplEntity.ftl  JspEntity.ftl  Pom.ftl  ServiceEntity.ftl  ServiceImplEntity.ftl  SqlMapper.ftl  operatorChannel.jsp
src/main/resources/mappers/: mysqlmappers.xml  oraclemappers.xml
src/main/resources/prosource/: app.properties  applicationContext.xml  logback.xml  mybatis-config.xml  pom.xml
src/main/resources/prosource/base/: DataGrid.java  Message.java  Page.java
src/main/resources/prosource/javaclass/base/: DataGrid.java  Message.java  Page.java
src/main/resources/prosource/javaclass/dao/: BaseDao.java
src/main/resources/prosource/webapp/WEB-INF/: web.xml
src/main/resources/prosource/webapp/resources/css/: base.css  button.css
src/main/resources/prosource/webapp/resources/jquery-easyui-1.4.4/: datagrid-bufferview.js
src/main/resources/prosource/webapp/resources/jquery-easyui-1.4.4/demo/layout/: basic.html
src/main/resources/prosource/webapp/resources/jquery-easyui-1.4.4/locale/: easyui-lang-it.js
src/main/resources/prosource/webapp/resources/js/: common.js  jquery.serialize-object.min.js  main.js  validType.js
src/main/scripts/: dump.sh  start.bat  start.sh  stop.sh
